Provider name: Avenged Sevenfold
Provider number: 832064698
Provider street address: 740 Roberts Road
Provider city: Madisonville
Provider state: KY
Provider zip code: 42431

Below is your weekly provider report of all services provided by you for the
dates of 10-31-2015 to 11-06-2015:

	Date of service: 11-03-2015
	Date and time data were received by the computer: 11-03-2015 20:00:00
	Member name: Slash
	Member code: 589349066
	Service code: 910670
	Fee to be paid: $50.00

	Date of service: 11-03-2015
	Date and time data were received by the computer: 11-03-2015 21:00:00
	Member name: Slash
	Member code: 589349066
	Service code: 950419
	Fee to be paid: $25.00

	Date of service: 11-03-2015
	Date and time data were received by the computer: 11-03-2015 22:00:00
	Member name: Axl Rose
	Member code: 654825371
	Service code: 910670
	Fee to be paid: $50.00

	Date of service: 11-03-2015
	Date and time data were received by the computer: 11-03-2015 23:00:00
	Member name: Axl Rose
	Member code: 654825371
	Service code: 950419
	Fee to be paid: $25.00

Total number of consultations with members: 4
Total fee for the week: $150.00